<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loader 5</title>
</head>
<style type="text/css">
	body {
		background-color: black;
		padding: 10rem;
		padding-top: 17rem;
		display: flex;
		justify-content: center;
	}
	.loader{
      font-size: 48px;
      color: #FFF;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      position: relative;
    }
    .loader:before{
      content: '';
      animation: 1s print linear alternate infinite;
    }
    .loader:after{
      content: '';
      position: absolute;
      right: -4px;
      top: 50%;
      transform: translatey(-45%);
      width: 2px;
      height: 1.3em;
      background: currentColor;
      opacity: 0.8;
      animation: 1s blink steps(2) infinite;
    }
    
    @keyframes blink {
      0%  { visibility: hidden;}
      100%  { visibility: visible;}
    }
    @keyframes print {
      0% { content: 'L'}
      10% { content: 'Lo'}
      20% { content: 'Loa'}
      30% { content: 'Load'}
      40% { content: 'Loadi'}
      50% { content: 'Loadin'}
      60% { content: 'Loading'}
      70% { content: 'Loading.'}
      80% { content: 'Loading..'}
      90% , 100% { content: 'Loading...'}
    }

</style>
<body>
<span class="loader"></span>

<script>
  window.addEventListener('DOMContentLoaded', () => {
    const loader = document.querySelector('.loader-page')
    setTimeout( () => {
      loader.style.opacity = '0'
      srtTimeout( () => {
        loader.style.opacity = 'none'
      }, 500)
    }, 2000)
  })
  </script>
</body>
</html>